{"flutter":{"platforms":{"android":{"default":{"projectId":"fruit-hub-aadc8","appId":"1:758608530381:android:1b9bf21b17b45730fdd284","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fruit-hub-aadc8","configurations":{"android":"1:758608530381:android:1b9bf21b17b45730fdd284","ios":"1:758608530381:ios:db5a2a0c59f804bdfdd284"}}}}}}